{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist/es5",
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false
  },
  "include": ["./src/core/index.ts"]
}